<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>INDIA TIMES</title>
      <style>
         @import url("css/index.css");
         @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");
      </style>
   </head>
   <body>
      <!-- side animation  -->
       <!-- aria-hidden="true" -->
      <ul class="icons-1">
         <li>
            <section><i class="fa fa-facebook" ></i></section>
            <section><a href="#">Facebook</a></section>
         </li>
         <li>
            <section><i class="fa fa-twitter" ></i></section>
            <section><a href="#">Twitter</a></section>
         </li>
         <li>
            <section><i class="fa fa-youtube-play" ></i></section>
            <section><a href="#">Youtube</a></section>
         </li>
         <li>
            <section><i class="fa fa-whatsapp" ></i></section>
            <section><a href="#">Whatsapp</a></section>
         </li>
         <li>
            <section><i class="fa fa-instagram" ></i></section>
            <section><a href="#">Instagram</a></section>
         </li>
      </ul>
      <header>
         <div class="flashnews-container">
            <div class="flashnews">
               <p>&#8226;Extra Rs 150 off on orders above Rs 3,500 | Use code SHASHI PANDEY &emsp;&emsp;&emsp;</p>
               <p>&#8226;Free shipping on order above Rs 599.&emsp;&emsp;&emsp; </p>
               <p>&#8226;Extra Rs 150 off on orders above Rs 3,500 | Use code SHASHI PANDEY &emsp;&emsp;&emsp;</p>
            </div>
         </div>
         <div class="topbar">
            <div class="logo"><a href="index.html"><img src="images/ANOJ BOOKS.svg"></a></div>
            <div class="navbar">
               <ul>
                  <li class="navbar-li"><a href="index.html"> HOME</a></li>
                  <li class="navbar-li"><a href="#"> SHOP</a></li>
                  <li class="navbar-li"><a href="aboutus.html">About US</a></li>
                 
                  <li class="navbar-li"><a href="#">BLOG</a></li>
                  <li class="navbar-li"><a href="#">CONTACT US </a></li>
                  <li class="navbar-li"><a href="#">SUPPORT</a>
                     
                     <ul class="dropdown-navbar">
                        <li>Privacy Policy</li>
                        <li>Terms & Service</li>
                        <li>Shipping Return and Refund Policy</li>
                        <li>FAQs</li>
                     </ul>
                  </li>
               </ul>
            </div>
            <div class="icons">
               <ul>
                  <li><input type="text"></li>
                  &nbsp;&nbsp;
                  <li><a href="#"><i class="fa fa-search" aria-hidden="true" title="search"></i></a></li>
                  <li><a href="login.html"><i class="fa fa-user-circle" aria-hidden="true" title="login"></i></a></li>
                  <li><a href="#"><i class="fa fa-heart" aria-hidden="true" title="wish-list"></i></a></li>
                  <li alt="cart"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true" title="cart" ></i></a></li>
               </ul>
            </div>
         </div>
      </header>
      </div>
      <div class="mainpage-1">
         <!-- <div class="sidebar">
            <ul>
               <li>sidebar</li>
               <li>Home</li>
               <li>Shop</li>
               <li>About us</li>
               <li>Blog</li>
            </ul> -->
         <div class="slider-1"><img class="imgg" src="https://kitabay.com/cdn/shop/files/Not_sure_about_your_next_read_1.jpg?v=1712087336&width=1920"></div>
         <!--<div class="slider-1"><img class="imgh" src="https://kitabay.com/cdn/shop/files/Not_sure_about_your_next_read_1_393f7c7e-8756-4c3a-8d87-fb4d82491b2a.jpg?v=1712873269&width=1200"></div>
            <div class="slider-1"><img src="https://kitabay.com/cdn/shop/files/2_b99a8c29-a1b8-4792-b4b2-33d6a855f101.jpg?v=1707769525&width=1500"></div>
            <div class="slider-1"><img src="https://kitabay.com/cdn/shop/files/Not_sure_about_your_next_read_1.jpg?v=1712087336&width=1920"></div>-->
      </div>
      <div class="mainpage-2">
         <div class="mainpage-2-h1">
            <h1>Today's Trendings!!</h1>
         </div>
         <div class="mainpage-2-child">
            <div>
               <br>
               <img src="https://www.bookswagon.com/productimages/images200/544/9781421520544.jpg"><br>
               <p>Vagabond Fast and Furious(Vizbig Edition),Vol-1</p>
               <br>
               <p>by Nubasaki Matajura</p>
               <br>
               <div><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
               <br>
               <p>$99.99</p>
               <br>
            </div>
            <div>
               <br>
               <img src="https://www.bookswagon.com/productimages/images200/748/9781974738748.jpg"><br>
               <p> Jujutsu Kaisen Ligthning Fast Chapter-1 ,Vol-20</p>
               <br>
               <p>by Igiraki Inosuke</p>
               <br>
               <div></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div>
               <br>
               <p>$69.50</p>
               <br>
            </div>
            <div>
               <br>
               <img src="https://www.bookswagon.com/productimages/images200/581/9781974740581.jpg"><br>
               <p>Hinata Adventures II (special Edition) ,Vol-13</p>
               <br>
               <p>by Sinchan Nohara</p>
               <br>
               <div><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
               <br>
               <p>$59.99</p>
               <br>
            </div>
         </div>
      </div>
      <div class="mainpage-3">
         <div>
            <h1>Discount Offers!!</h1>
            <a href="#"><img class="imgi" src="images/Screenshot 2024-05-06 225324.png"></a>
         </div>
      </div>
      <div class="mainpage-4">
         <div class="mainpage-4-h1">
            <h1>!!New Arrivals!!</h1>
         </div>
         <div class="mainpage-4-child">
            <div>
               <br>
               <img src="https://www.bookswagon.com/productimages/images200/527/9781638585527.jpg"><br>
               <p>Heaven's Official Blessings ( Tian Guan ),Vol-2</p>
               <br>
               <p>by Nubasaki Matajura</p>
               <br>
               <div><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
               <br>
               <p>$99.99</p>
               <br>
            </div>
            <div>
               <br>
               <img src="https://www.bookswagon.com/productimages/images200/939/9781974738939.jpg"><br>
               <p> Good By Eri by ( Tatsuki Fujimoto ) ,Vol-30</p>
               <br>
               <p>by Igiraki Inosuke</p>
               <br>
               <div></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div>
               <br>
               <p>$69.50</p>
               <br>
            </div>
            <div>
               <br>
               <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/468/9781685798468.jpg"><br>
               <p>Hinata Adventures II (special Edition) ,Vol-13</p>
               <br>
               <p>by Sinchan Nohara</p>
               <br>
               <div><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
               <br>
               <p>$59.99</p>
               <br>
            </div>
         </div>
      </div>
      <div class="mainpage-5">
         <section>
            <main></main>
            <main></main>
            <main></main>
            <main></main>
            <main></main>
         </section>
      </div>
      <footer>
         <div>
            <ul>
               <li class="footer-first-highlight">Company</li>
               <li>About Us</li>
               <li>Career</li>
               <li>Blog</li>
               <li>Contact Us</li>
            </ul>
            <ul>
               <li class="footer-first-highlight">Policies</li>
               <li>Privacy Policies</li>
               <li>Terms of Use</li>
               <li>Secure Shopping</li>
               <li>Copyright Policy</li>
            </ul>
            <ul>
               <li class="footer-first-highlight">Help</li>
               <li>Payment</li>
               <li>Shipping</li>
               <li>Return</li>
               <li>FAQs</li>
            </ul>
            <ul>
               <li class="footer-first-highlight">Misc</li>
               <li>Affiliate</li>
               <li>Sitemap</li>
            </ul>
         </div>
         <div>
            <ul>
               <li>
                  <section><i class="fa fa-facebook" aria-hidden="true"></i></section>
               <li>
                  <section><i class="fa fa-twitter" aria-hidden="true"></i></section>
               </li>
               <li>
                  <section><i class="fa fa-youtube-play" aria-hidden="true"></i></section>
               </li>
               <li>
                  <section><i class="fa fa-whatsapp" aria-hidden="true"></i></section>
               </li>
               <li>
                  <section><i class="fa fa-instagram" aria-hidden="true"></i></section>
               </li>
            </ul>
         </div>
         <div>
            <p>Copyright &copy; 2024. Yadavbooks.com | All Rights Reserved </p>
         </div>
      </footer>
   </body>
</html>